Limit  (cost=15771.33..15771.46 rows=50 width=39) (actual time=558.336..558.339 rows=50.00 loops=1)
  Buffers: shared hit=27476 read=7672
  ->  Sort  (cost=15771.33..15786.91 rows=6231 width=39) (actual time=558.336..558.337 rows=50.00 loops=1)
        Sort Key: file.path
        Sort Method: top-N heapsort  Memory: 32kB
        Buffers: shared hit=27476 read=7672
        ->  Nested Loop  (cost=0.42..15564.34 rows=6231 width=39) (actual time=0.388..554.130 rows=6816.00 loops=1)
              Buffers: shared hit=27476 read=7672
              ->  Seq Scan on bench_pg_plain_3844_r1_files file  (cost=0.00..969.69 rows=6231 width=39) (actual time=0.005..107.780 rows=6816.00 loops=1)
                    Filter: (source ~~* '%defmodule%'::text)
                    Rows Removed by Filter: 359
                    Buffers: shared hit=7737 read=147
              ->  Limit  (cost=0.42..2.32 rows=1 width=12) (actual time=0.065..0.065 rows=1.00 loops=6816)
                    Buffers: shared hit=19739 read=7525
                    ->  Index Scan using bench_pg_plain_3844_r1_fragments_file_line_idx on bench_pg_plain_3844_r1_fragments fragment  (cost=0.42..180.90 rows=95 width=12) (actual time=0.065..0.065 rows=1.00 loops=6816)
                          Index Cond: (file_id = file.id)
                          Index Searches: 6816
                          Buffers: shared hit=19739 read=7525
Planning:
  Buffers: shared hit=1
Planning Time: 0.257 ms
Execution Time: 558.354 ms
