Finalize Aggregate  (cost=6084.06..6084.07 rows=1 width=8) (actual time=46.015..46.700 rows=1.00 loops=1)
  Buffers: shared read=4077 written=9
  ->  Gather  (cost=6083.84..6084.05 rows=2 width=8) (actual time=45.903..46.697 rows=3.00 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        Buffers: shared read=4077 written=9
        ->  Partial Aggregate  (cost=5083.84..5083.85 rows=1 width=8) (actual time=41.813..41.813 rows=1.00 loops=3)
              Buffers: shared read=4077 written=9
              ->  Parallel Seq Scan on bench_pg_plain_3844_r1_definitions  (cost=0.00..5076.53 rows=2925 width=0) (actual time=0.687..41.777 rows=781.00 loops=3)
                    Filter: (qualified_name ~~* '%decode%'::text)
                    Rows Removed by Filter: 63189
                    Buffers: shared read=4077 written=9
Planning Time: 0.131 ms
Execution Time: 46.718 ms
