Finalize Aggregate  (cost=23001.82..23001.83 rows=1 width=8) (actual time=54.681..55.229 rows=1.00 loops=1)
  Buffers: shared read=17832
  ->  Gather  (cost=23001.50..23001.81 rows=3 width=8) (actual time=54.236..55.224 rows=4.00 loops=1)
        Workers Planned: 3
        Workers Launched: 3
        Buffers: shared read=17832
        ->  Partial Aggregate  (cost=22001.50..22001.51 rows=1 width=8) (actual time=52.466..52.466 rows=1.00 loops=4)
              Buffers: shared read=17832
              ->  Parallel Seq Scan on bench_pg_plain_3844_r3_references  (cost=0.00..21979.87 rows=8651 width=0) (actual time=0.121..52.291 rows=7115.25 loops=4)
                    Filter: (qualified_name ~~* '%Enum%'::text)
                    Rows Removed by Filter: 250053
                    Buffers: shared read=17832
Planning Time: 0.072 ms
Execution Time: 55.238 ms
