Limit  (cost=15751.90..15752.03 rows=50 width=39) (actual time=127.548..127.552 rows=50.00 loops=1)
  Buffers: shared hit=28198 read=6945
  ->  Sort  (cost=15751.90..15767.48 rows=6231 width=39) (actual time=127.548..127.549 rows=50.00 loops=1)
        Sort Key: file.path
        Sort Method: top-N heapsort  Memory: 32kB
        Buffers: shared hit=28198 read=6945
        ->  Nested Loop  (cost=0.42..15544.91 rows=6231 width=39) (actual time=0.016..124.863 rows=6816.00 loops=1)
              Buffers: shared hit=28198 read=6945
              ->  Seq Scan on bench_pg_plain_3844_r3_files file  (cost=0.00..967.69 rows=6231 width=39) (actual time=0.004..100.469 rows=6816.00 loops=1)
                    Filter: (source ~~* '%defmodule%'::text)
                    Rows Removed by Filter: 359
                    Buffers: shared hit=7879
              ->  Limit  (cost=0.42..2.32 rows=1 width=12) (actual time=0.003..0.003 rows=1.00 loops=6816)
                    Buffers: shared hit=20319 read=6945
                    ->  Index Scan using bench_pg_plain_3844_r3_fragments_file_line_idx on bench_pg_plain_3844_r3_fragments fragment  (cost=0.42..178.74 rows=94 width=12) (actual time=0.003..0.003 rows=1.00 loops=6816)
                          Index Cond: (file_id = file.id)
                          Index Searches: 6816
                          Buffers: shared hit=20319 read=6945
Planning:
  Buffers: shared hit=1
Planning Time: 0.246 ms
Execution Time: 127.562 ms
