Limit  (cost=935.31..935.43 rows=50 width=39) (actual time=1.286..1.289 rows=50.00 loops=1)
  Buffers: shared hit=1060 read=3
  ->  Sort  (cost=935.31..935.78 rows=190 width=39) (actual time=1.286..1.289 rows=50.00 loops=1)
        Sort Key: file.path
        Sort Method: top-N heapsort  Memory: 31kB
        Buffers: shared hit=1060 read=3
        ->  Nested Loop  (cost=22.93..929.00 rows=190 width=39) (actual time=0.033..1.005 rows=217.00 loops=1)
              Buffers: shared hit=1060 read=3
              ->  Bitmap Heap Scan on bench_pg_plain_3844_r3_files file  (cost=22.51..484.50 rows=190 width=39) (actual time=0.028..0.493 rows=217.00 loops=1)
                    Recheck Cond: (comments_text ~~* '%TODO%'::text)
                    Heap Blocks: exact=169
                    Buffers: shared hit=192 read=3
                    ->  Bitmap Index Scan on bench_pg_plain_3844_r3_files_comments_trgm_idx  (cost=0.00..22.46 rows=190 width=0) (actual time=0.018..0.018 rows=217.00 loops=1)
                          Index Cond: (comments_text ~~* '%TODO%'::text)
                          Index Searches: 1
                          Buffers: shared hit=2 read=3
              ->  Limit  (cost=0.42..2.32 rows=1 width=12) (actual time=0.002..0.002 rows=1.00 loops=217)
                    Buffers: shared hit=868
                    ->  Index Scan using bench_pg_plain_3844_r3_fragments_file_line_idx on bench_pg_plain_3844_r3_fragments fragment  (cost=0.42..178.74 rows=94 width=12) (actual time=0.002..0.002 rows=1.00 loops=217)
                          Index Cond: (file_id = file.id)
                          Index Searches: 217
                          Buffers: shared hit=868
Planning:
  Buffers: shared read=1
Planning Time: 0.293 ms
Execution Time: 1.299 ms
