Limit  (cost=936.10..936.23 rows=50 width=39) (actual time=1.547..1.550 rows=50.00 loops=1)
  Buffers: shared hit=1038 read=20
  ->  Sort  (cost=936.10..936.58 rows=190 width=39) (actual time=1.547..1.548 rows=50.00 loops=1)
        Sort Key: file.path
        Sort Method: top-N heapsort  Memory: 31kB
        Buffers: shared hit=1038 read=20
        ->  Nested Loop  (cost=22.93..929.79 rows=190 width=39) (actual time=0.211..1.281 rows=217.00 loops=1)
              Buffers: shared hit=1038 read=20
              ->  Bitmap Heap Scan on bench_pg_plain_3844_r1_files file  (cost=22.51..484.76 rows=190 width=39) (actual time=0.203..0.684 rows=217.00 loops=1)
                    Recheck Cond: (comments_text ~~* '%TODO%'::text)
                    Heap Blocks: exact=164
                    Buffers: shared hit=187 read=3
                    ->  Bitmap Index Scan on bench_pg_plain_3844_r1_files_comments_trgm_idx  (cost=0.00..22.46 rows=190 width=0) (actual time=0.191..0.191 rows=217.00 loops=1)
                          Index Cond: (comments_text ~~* '%TODO%'::text)
                          Index Searches: 1
                          Buffers: shared hit=2 read=3
              ->  Limit  (cost=0.42..2.32 rows=1 width=12) (actual time=0.003..0.003 rows=1.00 loops=217)
                    Buffers: shared hit=851 read=17
                    ->  Index Scan using bench_pg_plain_3844_r1_fragments_file_line_idx on bench_pg_plain_3844_r1_fragments fragment  (cost=0.42..180.90 rows=95 width=12) (actual time=0.003..0.003 rows=1.00 loops=217)
                          Index Cond: (file_id = file.id)
                          Index Searches: 217
                          Buffers: shared hit=851 read=17
Planning:
  Buffers: shared read=1
Planning Time: 0.448 ms
Execution Time: 1.560 ms
