Finalize Aggregate  (cost=6066.54..6066.55 rows=1 width=8) (actual time=29.197..29.862 rows=1.00 loops=1)
  Buffers: shared read=4065
  ->  Gather  (cost=6066.33..6066.54 rows=2 width=8) (actual time=29.193..29.859 rows=3.00 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        Buffers: shared read=4065
        ->  Partial Aggregate  (cost=5066.33..5066.34 rows=1 width=8) (actual time=27.078..27.078 rows=1.00 loops=3)
              Buffers: shared read=4065
              ->  Parallel Seq Scan on bench_pg_plain_3844_r2_definitions  (cost=0.00..5062.49 rows=1533 width=0) (actual time=2.124..27.047 rows=782.00 loops=3)
                    Filter: (qualified_name ~~* '%decode%'::text)
                    Rows Removed by Filter: 63058
                    Buffers: shared read=4065
Planning Time: 0.089 ms
Execution Time: 29.872 ms
