Finalize Aggregate  (cost=6090.45..6090.46 rows=1 width=8) (actual time=40.691..41.428 rows=1.00 loops=1)
  Buffers: shared read=4084
  ->  Gather  (cost=6090.23..6090.44 rows=2 width=8) (actual time=40.550..41.425 rows=3.00 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        Buffers: shared read=4084
        ->  Partial Aggregate  (cost=5090.23..5090.24 rows=1 width=8) (actual time=38.407..38.407 rows=1.00 loops=3)
              Buffers: shared read=4084
              ->  Parallel Seq Scan on bench_pg_plain_35_r2_definitions  (cost=0.00..5086.43 rows=1522 width=0) (actual time=0.563..38.379 rows=748.33 loops=3)
                    Filter: (qualified_name ~~* '%decode%'::text)
                    Rows Removed by Filter: 63407
                    Buffers: shared read=4084
Planning Time: 0.125 ms
Execution Time: 41.488 ms
