Limit  (cost=933.84..933.96 rows=50 width=39) (actual time=1.941..1.944 rows=50.00 loops=1)
  Buffers: shared hit=1047 read=4
  ->  Sort  (cost=933.84..934.31 rows=190 width=39) (actual time=1.941..1.942 rows=50.00 loops=1)
        Sort Key: file.path
        Sort Method: top-N heapsort  Memory: 31kB
        Buffers: shared hit=1047 read=4
        ->  Nested Loop  (cost=22.93..927.52 rows=190 width=39) (actual time=0.231..1.649 rows=217.00 loops=1)
              Buffers: shared hit=1047 read=4
              ->  Bitmap Heap Scan on bench_pg_plain_35_r3_files file  (cost=22.51..484.50 rows=190 width=39) (actual time=0.219..0.837 rows=217.00 loops=1)
                    Recheck Cond: (comments_text ~~* '%TODO%'::text)
                    Heap Blocks: exact=157
                    Buffers: shared hit=180 read=3
                    ->  Bitmap Index Scan on bench_pg_plain_35_r3_files_comments_trgm_idx  (cost=0.00..22.46 rows=190 width=0) (actual time=0.205..0.205 rows=217.00 loops=1)
                          Index Cond: (comments_text ~~* '%TODO%'::text)
                          Index Searches: 1
                          Buffers: shared hit=2 read=3
              ->  Limit  (cost=0.42..2.31 rows=1 width=12) (actual time=0.004..0.004 rows=1.00 loops=217)
                    Buffers: shared hit=867 read=1
                    ->  Index Scan using bench_pg_plain_35_r3_fragments_file_line_idx on bench_pg_plain_35_r3_fragments fragment  (cost=0.42..178.01 rows=94 width=12) (actual time=0.004..0.004 rows=1.00 loops=217)
                          Index Cond: (file_id = file.id)
                          Index Searches: 217
                          Buffers: shared hit=867 read=1
Planning:
  Buffers: shared read=1
Planning Time: 0.622 ms
Execution Time: 1.969 ms
