Finalize Aggregate  (cost=6096.41..6096.42 rows=1 width=8) (actual time=51.041..51.676 rows=1.00 loops=1)
  Buffers: shared read=4091 written=12
  ->  Gather  (cost=6096.19..6096.40 rows=2 width=8) (actual time=51.031..51.667 rows=3.00 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        Buffers: shared read=4091 written=12
        ->  Partial Aggregate  (cost=5096.19..5096.20 rows=1 width=8) (actual time=43.487..43.487 rows=1.00 loops=3)
              Buffers: shared read=4091 written=12
              ->  Parallel Seq Scan on bench_pg_plain_35_r1_definitions  (cost=0.00..5094.24 rows=781 width=0) (actual time=0.580..43.447 rows=777.33 loops=3)
                    Filter: (qualified_name ~~* '%decode%'::text)
                    Rows Removed by Filter: 63430
                    Buffers: shared read=4091 written=12
Planning Time: 0.580 ms
Execution Time: 51.750 ms
