Finalize Aggregate  (cost=22901.73..22901.74 rows=1 width=8) (actual time=163.616..164.276 rows=1.00 loops=1)
  Buffers: shared read=17751
  ->  Gather  (cost=22901.41..22901.72 rows=3 width=8) (actual time=163.353..164.272 rows=4.00 loops=1)
        Workers Planned: 3
        Workers Launched: 3
        Buffers: shared read=17751
        ->  Partial Aggregate  (cost=21901.41..21901.42 rows=1 width=8) (actual time=161.725..161.726 rows=1.00 loops=4)
              Buffers: shared read=17751
              ->  Parallel Seq Scan on bench_pg_plain_35_r3_references  (cost=0.00..21879.10 rows=8925 width=0) (actual time=0.868..161.469 rows=7141.50 loops=4)
                    Filter: (qualified_name ~~* '%Enum%'::text)
                    Rows Removed by Filter: 248800
                    Buffers: shared read=17751
Planning Time: 0.119 ms
Execution Time: 164.288 ms
