Limit  (cost=15742.38..15742.50 rows=50 width=39) (actual time=585.538..585.541 rows=50.00 loops=1)
  Buffers: shared hit=27762 read=7373
  ->  Sort  (cost=15742.38..15757.96 rows=6231 width=39) (actual time=585.537..585.539 rows=50.00 loops=1)
        Sort Key: file.path
        Sort Method: top-N heapsort  Memory: 32kB
        Buffers: shared hit=27762 read=7373
        ->  Nested Loop  (cost=0.42..15535.39 rows=6231 width=39) (actual time=0.402..582.363 rows=6816.00 loops=1)
              Buffers: shared hit=27762 read=7373
              ->  Seq Scan on bench_pg_plain_35_r2_files file  (cost=0.00..970.69 rows=6231 width=39) (actual time=0.010..104.794 rows=6816.00 loops=1)
                    Filter: (source ~~* '%defmodule%'::text)
                    Rows Removed by Filter: 359
                    Buffers: shared hit=7871
              ->  Limit  (cost=0.42..2.32 rows=1 width=12) (actual time=0.070..0.070 rows=1.00 loops=6816)
                    Buffers: shared hit=19891 read=7373
                    ->  Index Scan using bench_pg_plain_35_r2_fragments_file_line_idx on bench_pg_plain_35_r2_fragments fragment  (cost=0.42..180.44 rows=95 width=12) (actual time=0.070..0.070 rows=1.00 loops=6816)
                          Index Cond: (file_id = file.id)
                          Index Searches: 6816
                          Buffers: shared hit=19891 read=7373
Planning:
  Buffers: shared hit=1
Planning Time: 0.383 ms
Execution Time: 585.557 ms
