Finalize Aggregate  (cost=6074.89..6074.90 rows=1 width=8) (actual time=43.891..44.517 rows=1.00 loops=1)
  Buffers: shared read=4074
  ->  Gather  (cost=6074.68..6074.89 rows=2 width=8) (actual time=43.888..44.515 rows=3.00 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        Buffers: shared read=4074
        ->  Partial Aggregate  (cost=5074.68..5074.69 rows=1 width=8) (actual time=42.124..42.124 rows=1.00 loops=3)
              Buffers: shared read=4074
              ->  Parallel Seq Scan on bench_pg_plain_35_r3_definitions  (cost=0.00..5072.73 rows=778 width=0) (actual time=0.612..42.096 rows=779.00 loops=3)
                    Filter: (qualified_name ~~* '%decode%'::text)
                    Rows Removed by Filter: 63140
                    Buffers: shared read=4074
Planning Time: 0.104 ms
Execution Time: 44.538 ms
