Limit  (cost=935.32..935.44 rows=50 width=39) (actual time=1.571..1.574 rows=50.00 loops=1)
  Buffers: shared hit=1050 read=4
  ->  Sort  (cost=935.32..935.79 rows=190 width=39) (actual time=1.570..1.572 rows=50.00 loops=1)
        Sort Key: file.path
        Sort Method: top-N heapsort  Memory: 31kB
        Buffers: shared hit=1050 read=4
        ->  Nested Loop  (cost=22.93..929.01 rows=190 width=39) (actual time=0.206..1.329 rows=217.00 loops=1)
              Buffers: shared hit=1050 read=4
              ->  Bitmap Heap Scan on bench_pg_plain_35_r2_files file  (cost=22.51..484.89 rows=190 width=39) (actual time=0.193..0.740 rows=217.00 loops=1)
                    Recheck Cond: (comments_text ~~* '%TODO%'::text)
                    Heap Blocks: exact=160
                    Buffers: shared hit=183 read=3
                    ->  Bitmap Index Scan on bench_pg_plain_35_r2_files_comments_trgm_idx  (cost=0.00..22.46 rows=190 width=0) (actual time=0.180..0.180 rows=217.00 loops=1)
                          Index Cond: (comments_text ~~* '%TODO%'::text)
                          Index Searches: 1
                          Buffers: shared hit=2 read=3
              ->  Limit  (cost=0.42..2.32 rows=1 width=12) (actual time=0.003..0.003 rows=1.00 loops=217)
                    Buffers: shared hit=867 read=1
                    ->  Index Scan using bench_pg_plain_35_r2_fragments_file_line_idx on bench_pg_plain_35_r2_fragments fragment  (cost=0.42..180.44 rows=95 width=12) (actual time=0.003..0.003 rows=1.00 loops=217)
                          Index Cond: (file_id = file.id)
                          Index Searches: 217
                          Buffers: shared hit=867 read=1
Planning:
  Buffers: shared read=1
Planning Time: 0.454 ms
Execution Time: 1.586 ms
